# Nhom3_Cum1_63HTTT1_Topic3_KinhDoanhThongMinh

./: Nhom3_Cum1_63HTTT1_BaoCaoYTuongProject.pptx  README.md  api.py  api.txt  index.html  index.txt  pom.xml
WebContent/: chat.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/example/chatbot/: App.java  GeminiAPI.java
src/main/java/com/example/chatbot/controller/: ChatbotController.java
src/main/resources/: application.properties
src/main/resources/static/data/: data_phong_tro_123.csv
